<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {margin:0; padding: 0;}
        .container {
            width:100%;
            height: 20vh;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
        .item {
            max-width: 700px;
            height: 10vh;
            background-color: #4cd13780;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="item"></div>

    </div>

</body>
</html>