<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-left-style: solid;
            border-left-width: 5vh;
            background-color: black;
            border-left-color: hsla(0, 100%, 30%, .5);
        }
    </style>
</head>
<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga repellat voluptatem ea tempora architecto, voluptas veniam sint iure officiis totam ab vero recusandae, quas nam, dolores magnam soluta. Assumenda!

</body>
</html>