<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 100vh;
            background-color: #000;
            background-image: url("images/car.jpg");
            background-size: 50%;
            background-position: center;
            background-repeat: repeat-y;
            transition: 10s linear all;
        }
        body:hover {
            background-position: center -500%;
        }
    </style>
</head>
<body>

    
</body>
</html>