<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
    <style>
        .container{
            display: flex;
            width: 305px;
            height: 305px;
            border: black 2px solid;
        }

        .container-1{
            display: flex;
            flex-direction: column;
        }

        .container-2{
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .box-1{
            width: 150px;
            height: 150px;
            border: red 2px solid;
        }

        .box-2{
            width: 150px;
            height: 150px;
            border: blue 2px solid;
        }

        .box-3{
            width: 150px;
            height: 150px;
            border: yellow 2px solid;
        }

        .box-4{
            width: 150px;
            height: 150px;
            border: orange 2px solid;
        }


        .scroll{
            height:1500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="container-2">
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
    </div>
    <div class="scroll"></div>
</body>
</html>