<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            margin-top: 30px;
            max-width: 50vw;
        }
        h2 {
            font-family: 'Segoe UI';
            color: #ff760c;
        }
        .block {
            display: block;
        }
        .inline {
            display: inline;
            width: 60px;
        }
        .inline-block {
            display: inline-block;
            width: 60px;
        }
        .contents {
            display: contents;
            background-color: #333;
        }
        .flex {
            display: flex;
            flex-direction: column;
        }
        .inline-flex {
            display: inline-flex;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 70px);
        }
        .inline-grid {
            display: inline-grid;
            grid-template-columns: repeat(4, 70px);
        }
        .list-item {
            display: list-item;
        }
        .tabela {
            display: table;
        }
        .linha {
            display: table-row;
        }
        .celula {
            display: table-cell;
        }
        .cabecalho {
            display: table-header-group;
        }
        .cabecalho .celula {
            font-weight: bold;
            text-align: center;
        }
        .none {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">

        <h2>Display: none</h2>

        <div class="none"></div>

    </div>

    <div class="container">

        <h2>Display: table</h2>

        <div class="tabela">
            <div class="cabecalho">
                <div class="linha">
                    <div class="celula">Nome</div>
                    <div class="celula">E-mail</div>
                    <div class="celula">Idade</div>
                </div>
            </div>
            <div class="linha">
                <div class="celula">João</div>
                <div class="celula">joao@hcode.com.br</div>
                <div class="celula">100</div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João</td>
                    <td>joao@hcode.com.br</td>
                    <td>99</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>1 nome</td>
                    <td>1 e-mail</td>
                    <td>99</td>
                </tr>
            </tfoot>
        </table>

    </div>

    <div class="container">

        <h2>Display: list-item</h2>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <div>
            <span class="list-item">Item A</span>
            <span class="list-item">Item B</span>
            <span class="list-item">Item C</span>
        </div>

    </div>

    <div class="container">

        <h2>Display: inline-grid</h2>

        <div class="inline-grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>

        <div class="inline-grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>

    </div>

    <div class="container">

        <h2>Display: grid</h2>

        <div class="grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>

        <div class="grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>

    </div>

    <div class="container">

        <h2>Display: block</h2>

        <div class="block">
            Hcode
        </div>

        <span class="block">Hcode</span>
        <span class="block">Hcode</span>
        <span class="block">Hcode</span>

    </div>

    <div class="container">

        <h2>Display: inline</h2>

        <div class="inline">
            Hcode
        </div>

        <span class="inline">Hcode</span>
        <span class="inline">Hcode</span>
        <span class="inline">Hcode</span>

    </div>

    <div class="container">

        <h2>Display: inline-block</h2>

        <div class="inline-block">
            Hcode
        </div>

        <span class="inline-block">Hcode</span>
        <span class="inline-block">Hcode</span>
        <span class="inline-block">Hcode</span>

    </div>

    <div class="container">

        <h2>Display: contents</h2>

        <div class="contents">
            Hcode
        </div>

        <span class="contents">Hcode</span>
        <span class="contents">Hcode</span>
        <span class="contents">Hcode</span>

    </div>

    <div class="container">

        <h2>Display: flex</h2>

        <div class="flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

        <div class="flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

    </div>

    <div class="container">

        <h2>Display: inline-flex</h2>

        <div class="inline-flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

        <div class="inline-flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>

    </div>

</body>
</html>