<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin:0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .bloco {
            width: 20vw;
            height: 50vh;
            background-color:  #487eb0;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>

    <div class="bloco"></div>    
    <div class="bloco"></div>    

</body>
</html>