<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: rgba(200, 0, 0, .5);
        }
    </style>
</head>
<body>

    

</body>
</html>