<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        .container {
            width: 30%;
            height: 20vh;
            background-color:  #dcdde1;
        }
        .item {
            min-width: 300px;
            height: 10vh;
            background-color: #4cd13780;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, consequatur tenetur. Quas libero perspiciatis assumenda, corporis corrupti exercitationem eum expedita nam? Asperiores eius amet ipsum voluptatibus voluptates culpa sapiente earum?
        </div>
    </div>

</body>
</html>