<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card {
            width: 500px;
            height: 500px;
            background-color: #fbc531;
            border-color: #e1b12c;
            border-width: 20px;
            border-style: dashed;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div id="card"></div>

</body>
</html>