<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        .container {
            width: min-content;
            border: #000 5px solid;
            overflow-wrap: anywhere;
            max-width: 150px;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem rerum nobis odio dignissimos asperiores eum! Atque <span>reprehenderitreprehenderit</span> fuga expedita officiis perspiciatis est culpa aspernatur soluta ducimus voluptate. Accusamus, itaque.
    </div>

</body>
</html>