<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin:0; 
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .bloco {
            width: 20vw;
            height: 20vw;
            background-color: #487eb0;
        }
        .bloco:first-child {
            /*margin-left: unset;*/
            /*margin-left: 0;*/
            /*margin-left: initial;*/
        }

        .bloco + .bloco {
            margin-left: 2vw;
        }
    </style>
</head>
<body>

    <div class="bloco"></div>
    <div class="bloco"></div>
    <div class="bloco"></div>

</body>
</html>