<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 30vw;
            height: 30vh;
            background-color: rgba(0,0,0,.5);
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>