<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        .container {
            width: 300px;
            display: flex;
            height: 200px;
            border: #000 5px solid;
            overflow-x: scroll;
        }
        .item {
            padding: 50px;
            margin-right: 20px;
            border: #ff760c 5px outset;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">Curso Completo de CSS3</div>
        <div class="item">Curso Completo de JavaScript</div>
        <div class="item">Curso Completo de HTML5</div>
        <div class="item">Curso Completo de PHP 8</div>
        <div class="item">Curso Completo de MySQL</div>
    </div>

</body>
</html>