<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }
        table {
            border: solid 1px #333;
            width: 70vw;
            border-collapse: separate;
            border-spacing: 0px;
        }
        td, th {
           border: solid 1px #333; 
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Cargo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anthony Rafael</td>
                <td>suporte@hcode.com.br</td>
                <td>1121497360</td>
                <td>Sr. Developer</td>
            </tr>
            <tr>
                <td>Ronaldo Braz</td>
                <td>ecommerce@hcode.com.br</td>
                <td>1121497360</td>
                <td>Depto. Edição</td>
            </tr>
            <tr>
                <td>Geisa Lima</td>
                <td>geisa@hcode.com.br</td>
                <td>1121497360</td>
                <td>Hcode Lab</td>
            </tr>
        </tbody>
    </table>

</body>
</html>