<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            border-style: groove;
            border-width: 100px;
            border-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            width: 200px;
            height: 200px;
            border-style: inherit;
            border-color: yellow;
            border-width: 50px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>