<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: flex</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100vw;
            height: 20vh;
            background-color: green;
        }

        .container{
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: space-between;
        }

        .aside-left, .aside-right{
            width: 20vw;
            height: 100%;
            background-color: yellow;
        }

        .itens{
            display: flex;
            flex-direction: row;
        }

        .itens > div{
            width: 12vw;
            height: 30vh;
            background-color: purple;
            border: 1px solid black;
        }

        .footer{
            width: 100vw;
            height: 20vh;
            background-color: gray;
        }
    </style>
</head>
<body>

    <div class="header"></div>

    <div class="container">
        <div class="aside-left"></div>
        <div class="content-center">
            <div class="itens">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="item4"></div>
                <div class="item5"></div>
            </div>
            <div class="itens">
                <div class="item6"></div>
                <div class="item7"></div>
                <div class="item8"></div>
                <div class="item9"></div>
                <div class="item10"></div>
            </div>
        </div>
        <div class="aside-right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>