<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100vw;
            height: 20vh;
            background-color: blanchedalmond;
        }

        .container{
            display: flex;
            width: 100vw;
            height: 60vh;
        }

        .aside-left, .aside-right{
            width: 20vw;
            height: 100%;
            background-color: crimson;
            justify-content: space-between;
        }

        .grid-items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .grid-items > div{
            width: 12vw;
            height: 30vh;
            background-color: aquamarine;
            border: 1px solid black;
        }

        .footer{
            width: 100vw;
            height: 20vh;
            background-color: coral;
        }
    </style>
</head>
<body>
    
    <div class="header"></div>

    <div class="container">
        <div class="aside-left"></div>

        <div class="grid-items">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="aside-right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>