<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body{
            margin: 0px;
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .container{
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            margin: 2% auto;
        }

        .container > div{
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: alt .2s ease-in-out;
        }

        .container > div:hover{
            border-color: yellow;
        }

        .container > .A{
            flex-grow: 3;
        }

        .container > .C{
            flex-grow: 2;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
    </div>

</body>
</html>