<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
       body{
        margin: 10px;
        padding: 0;
       }

       .fundo{
        height: 100vh;
       }

       .fundo > div[class^=largura]{
        border-style: solid;
        border-width: 2px;
        margin-bottom: 2%;
        height: 40px;
        overflow: hidden;
       }

       .largura-auto{
        width: auto;
        border-color: #00598daa ;
       }

       .largura-vwvh{
        width: 50vw;
        border-color: #008d44aa;
       }

       .largura-percent{
        width: 50%;
        border-color: #eb6767aa;
       }

       .largura-pixels{
        width: 350px;
        border-color: #c82aaeaa;
       }

       .largura-fit{
        width: fit-content;
        border-color: #c2f01caa;
       }

       .largura-min{
        width: min-content;
        border-color: #2ac3c8aa;
       }

       .largura-max{
        width: max-content;
        border-color: #7c2ac8aa;
       }

       .largura-revert{
        width: revert;
        border-color: #c82a2aaa;
       }
       
       .largura-unset{
        width: unset;
        border-color: #57c82aaa;
       }
    </style>
</head>
<body>

    <div class="fundo">
        
        <div class="largura-auto">AUTO: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laudantium. Voluptatem soluta provident at exercitationem quia minima eos officiis eligendi? Sunt, tempora dolorum. Totam exercitationem perspiciatis nam, possimus accusantium ipsam?</div>

        <div class="largura-vwvh">VWVH: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laudantium. Voluptatem soluta provident at exercitationem quia minima eos officiis eligendi? Sunt, tempora dolorum. Totam exercitationem perspiciatis nam, possimus accusantium ipsam?</div>

        <div class="largura-percent">PERCENT: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laudantium. Voluptatem soluta provident at exercitationem quia minima eos officiis eligendi? Sunt, tempora dolorum. Totam exercitationem perspiciatis nam, possimus accusantium ipsam?</div>
        
        <div class="largura-pixels">PIXELS: Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>

        <div class="largura-fit">FIT-CONTENT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-max">MAX: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        
        <div class="largura-min">MIN: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        
        <div class="largura-revert">REVERT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        
        <div class="largura-unset">UNSET: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

    </div>

</body>
</html>