<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            place-content: center;
        }
        
        .container > div {
            width: 100px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>

    </div>


</body>
</html>