<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {margin:0; padding: 0;}
        .bloco {
            padding-left: 200px;
            width: 50vw;
            height: 500px;
            background-color:  #273c75;
        }
        .item {
            width: 100%;
            height: 100%;
            background-color: #7f8fa6;
        }
    </style>
</head>
<body>

    <div class="bloco">
        <div class="item"></div>
    </div>

</body>
</html>