<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 100vh;
            
        }

        div {
            position: fixed;
            top: 200px;
            left: 200px;
            width: 300px;
            height: 200px;
            background-image: url("images/coffee.jpg");
            background-size: 200px 200px;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>