<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            width: 50vw;
        }
        .item {
            resize: both;
            overflow: auto;
        }
        p:nth-child(2) {
            resize: inline;
        }
        textarea {
            resize: vertical;
        }
    </style>
</head>
<body>

    <div class="content">
        <p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam dolorum necessitatibus, tempora cupiditate autem repellendus odit deserunt, reprehenderit vitae eum, nemo deleniti laborum nihil quae iusto consequatur minima debitis.</p>
        <p class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis libero fugiat dolor eveniet veniam placeat, deserunt obcaecati debitis dolores accusantium iure sequi reprehenderit hic excepturi vitae molestiae eius delectus fugit!</p>
    </div>

    <form>

        <textarea></textarea>

    </form>

</body>
</html>