<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        div {
            max-height: 200px;
            width: 100px;
            background-color:  #74b9ff;
        }
    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti labore obcaecati quae odio, sunt enim, commodi libero officia debitis temporibus quos inventore eveniet necessitatibus asperiores fugiat? Laudantium, explicabo possimus!</div>

</body>
</html>