<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .container-flex {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: baseline;
        }
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            align-items: stretch;
        }
        .container > div {
            width: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div style="font-size: 30px;">A</div>
        <div style="font-size: 60px;">B</div>
        <div style="font-size: 10px;">C</div>
        <div style="font-size: 100px;">D</div>
        <div>E</div>

    </div>


</body>
</html>