<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {margin:0; padding: 0; display: flex;}
        .bloco {
            width:20vw;
            height: 50vh;
            margin-right: 5%;
            background-color: #487eb0;
        }
    </style>
</head>
<body>

    <div class="bloco"></div>
    <div class="bloco"></div>

</body>
</html>