<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        .container {
            width: 600px;
            height: 600px;
            border: #000 5px solid;
            overflow-block: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images/car.jpg" alt="Car" />
    </div>

</body>
</html>