<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            display: grid;
            justify-items: center;
        }
        div {
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>