<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        div {
            width: 250px;
            height: 250px;
        }
        .fundo {
            background-color: #487eb0;
            position: absolute;
            z-index: 1;
        }
        .destaque {
            background-color: #95a5a6;
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div class="fundo"></div>
    <div class="destaque"></div>

</body>
</html>