<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        div {
            width: 300px;
            height: 300px;
            padding: 100px;
            background-color: lawngreen;
            border: #000 dotted 5px;
        }
        .box-sizing {
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div>Hcode.com.br</div>
    <div class="box-sizing">Hcode.com.br</div>

</body>
</html>