<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {margin:0; padding: 0;}
        .full-banner {
            width: 100vw;
            height: 100vh;
            background-image: url("images/xps-1.jpg");
            background-size: cover;
        }

        section.xps-detail {
            height: 500px;
            background-image: url("images/xps-2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-attachment: local;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="full-banner"></div>
<section class="xps-detail">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
<br/>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.

    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
<br/>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.

    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
    <br/>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur, repellat cupiditate ab ipsa molestiae voluptatibus reprehenderit. Voluptas exercitationem deleniti libero hic quod earum distinctio quisquam, rerum soluta delectus non.
</section>
    

</body>
</html>